Tempe	3.0
Charlotte	3.5
North Olmsted	2.6666666666666665
Henderson	4.0
Sainte-Julie	3.0
Canonsburg	3.0
Scottsdale	3.2
North York	2.75
Highland Heights	2.0
Indian Trail	3.0
Rantoul	2.0
Peoria	3.0
Madison	3.0
Markham	2.6
Elyria	3.0
North Huntingdon	3.0
Macedonia	2.0
Gibsonia	4.0
Stow	2.0
Brampton	3.0
Champaign	3.0
Cleveland	4.0
Wexford	3.0
Laval	3.0
Hampton Township	3.0
Sun City	3.0
Calgary	3.3333333333333335
Richmond Hill	2.0
Huntersville	4.0
Gilbert	4.0
Las Vegas	3.6666666666666665
Pittsburgh	3.3333333333333335
Toronto	3.411764705882353
Phoenix	3.6818181818181817
Bay Village	3.5
Streetsboro	3.0
East York	4.0
Brunswick	2.0
Chandler	3.25
Etobicoke	3.5
Homestead	3.0
Glendale	2.0
Akron	3.0
Newmarket	4.0
Chagrin Falls	4.0
Mesa	4.0
Montréal	3.5
Surprise	5.0
El Mirage	4.0
North Ridgeville	5.0
Lower Burrell	2.0
Aurora	3.0
Cornelius	4.0
Goodyear	2.0
Woodbridge	2.0
