CxDOIDnH8gp9KXzpBHJYXw	4129
bLbSNkLggFnqwNNzzq-Ijw	2354
PKEzKWv_FktMm2mGPjwd0Q	1822
ELcQDlf69kb-ihJfxZyL0A	1764
DK57YibC5ShBmqQl97CKog	1727
U4INQZOPSUaj8hMjLlZ3KA	1559
QJI9OSEn6ujRCtrX06vs1w	1496
d_TBs6J3twMy9GChqUEXkg	1360
hWDybu_KvYLSdEFzGrniTw	1355
cMEtAiW60I5wE_vLfTxoJQ	1255
YRcaNlwQ6XXPFDXWtuMGdA	1234
62GNFh5FySkA3MbrQmnqvg	1199
dIIKEfOgo0KqUfGQvGikPg	1198
UYcmGbelzRa0Q6JqzLoguw	1196
n86B7IkbU20AkxlFX_5aew	1152
rCWrxuRC8_pfagpchtHp6A	1148
3nDUQBjKyVor5wV0reJChg	1106
iDlkZO2iILS8Jwfdy7DP9A	1088
U5YQX_vMl_xQy8EQDqlNQQ	1024
0BBUmH7Krcax1RZgbH4fSA	1018
