Business table schema
root
 |-- business_id: string (nullable = true)
 |-- name: string (nullable = true)
 |-- address: string (nullable = true)
 |-- city: string (nullable = true)
 |-- state: string (nullable = true)
 |-- postal_code: string (nullable = true)
 |-- latitude: float (nullable = true)
 |-- longitude: float (nullable = true)
 |-- stars: float (nullable = true)
 |-- review_count: integer (nullable = true)
 |-- categories: string (nullable = true)

+--------------------+--------------------+--------------------+-------------+-----+-----------+--------+---------+-----+------------+--------------------+
|         business_id|                name|             address|         city|state|postal_code|latitude|longitude|stars|review_count|          categories|
+--------------------+--------------------+--------------------+-------------+-----+-----------+--------+---------+-----+------------+--------------------+
|--1UhMGODdWsrMast...|    The Spicy Amigos|     821 4 Avenue SW|      Calgary|   AB|    T2P 0K5| 51.0497|  -114.08|  4.0|          24|Restaurants, Mexican|
|--6MefnULPED_I942...|John's Chinese BB...|328 Highway 7 E, ...|Richmond Hill|   ON|    L4B 3P7| 43.8417| -79.3998|  3.0|          44|Chinese, Restaurants|
|--7zmmkVg-IMGaXbu...|      Primal Brewery|16432 Old Statesv...| Huntersville|   NC|      28078| 35.4371| -80.8437|  4.0|          58|     Breweries, Food|
|--8LPVSo5i0Oo61X0...|Valley Bone and J...|3941 E Baseline R...|      Gilbert|   AZ|      85234| 33.3786| -111.748|  3.0|           4|Orthopedists, Doc...|
|--9e1ONYQuAa-CB_R...|Delmonico Steakhouse|3355 Las Vegas Bl...|    Las Vegas|   NV|      89109| 36.1232| -115.169|  4.0|        1613|Cajun/Creole, Sea...|
|--9QQLMTbFzLJ_oT-...|         Great Clips|1835 E Guadalupe ...|        Tempe|   AZ|      85283| 33.3628| -111.909|  3.0|          12|Beauty & Spas, Ha...|
|--ab39IjZR_xUf81W...|     Famous Footwear|1800 E Rio Salado...|        Tempe|   AZ|      85281| 33.4302| -111.905|  4.0|          11|Shoe Stores, Shop...|
|--cgVkbWTiga3OYTk...|  Eazor's Auto Salon|         616 Long Rd|   Pittsburgh|   PA|      15235| 40.4531| -79.8389|  5.0|          10|Automotive, Body ...|
|--cjBEbXMI2obtaRH...|Howl at the Moon ...|          125 7th St|   Pittsburgh|   PA|      15222| 40.4438| -80.0003|  3.0|          65|Venues & Event Sp...|
|--cZ6Hhc9F7VkKXxH...|             Pio Pio|         1408 E Blvd|    Charlotte|   NC|      28203| 35.1999| -80.8448|  4.0|         346|Restaurants, Span...|
|--DaPTJW3-tB1vP-P...|     Sunnyside Grill|1218 Saint Clair ...|      Toronto|   ON|        M6E| 43.6778| -79.4447|  3.0|          49|Restaurants, Brea...|
|--DdmeR16TRb3LsjG...|World Food Champi...|3645 Las Vegas Bl...|    Las Vegas|   NV|      89109| 36.1142| -115.171|  3.0|           5|Arts & Entertainm...|
|--e8PjCNhEz32pprn...|Lucky's Pet Groom...|1460 E Charleston...|    Las Vegas|   NV|      89104| 36.1589| -115.133|  3.0|          29|Pet Services, Pet...|
|--EF5N7P70J_UYBTP...|         MV Nail Spa|     24139 Lorain Rd|North Olmsted|   OH|      44070| 41.4286| -81.8892|  3.0|           7|Beauty & Spas, Na...|
|--EX4rRznJrltyn-3...|   Bath & Body Works|6801 Northlake Ma...|    Charlotte|   NC|      28216| 35.3526| -80.8512|  4.0|           4|Shopping, Beauty ...|
|--FBCX-N37CMYDfs7...|The Bar At Bermud...|    11624 Bermuda Rd|    Henderson|   NV|      89052| 35.9787| -115.155|  4.0|         135|Nightlife, Beer, ...|
|--FLdgM0GNpXVMn74...|Welch Physical Th...|3011 S Lindsay Rd...|      Gilbert|   AZ|      85296| 33.2955| -111.773|  4.0|          16|Health & Medical,...|
|--g-a85VwrdZJNf0R...|         Kabab House|3510 E Bell Rd, S...|      Phoenix|   AZ|      85032| 33.6413| -112.006|  4.0|          23|Lebanese, Restaur...|
|--Gc998IMjLn8yr-H...|             Sushiya|1950 Chemin Fer à...| Sainte-Julie|   QC|    J3E 2T6| 45.5754| -73.3266|  3.0|           3|Buffets, Restaura...|
|--GM_ORV2cYS-h38D...|         Mm Mm Pizza|   407 S Central Ave|   Canonsburg|   PA|      15317| 40.2525| -80.1839|  3.0|          10|Restaurants, Pizz...|
+--------------------+--------------------+--------------------+-------------+-----+-----------+--------+---------+-----+------------+--------------------+
only showing top 20 rows


Review table schema
root
 |-- review_id: string (nullable = true)
 |-- user_id: string (nullable = true)
 |-- business_id: string (nullable = true)
 |-- review_text: string (nullable = true)
 |-- review_date: string (nullable = true)

+--------------------+--------------------+--------------------+--------------------+-------------------+
|           review_id|             user_id|         business_id|         review_text|        review_date|
+--------------------+--------------------+--------------------+--------------------+-------------------+
|-lFvxYOmAuZMOelAs...|---1lKK3aKOuomHnw...|XJGMgs9Kh4kcgf8Os...|SSBjYW50IGJlbGlld...|2012-09-07 17:57:52|
|-nyKSlK-acm7Tkuob...|---1lKK3aKOuomHnw...|cHuA0Yb5oYwx1lrNV...|SSBrbm93IGl0cyBjb...|2012-02-19 00:32:16|
|-pk4s5YUD0grEEBt2...|---1lKK3aKOuomHnw...|bPcqucuuClxYrIM8x...|RGlkIGFueW9uZSBtZ...|2011-09-29 20:16:32|
|-UtICN8nUQ4g9qIHl...|---1lKK3aKOuomHnw...|rq5dgoksPHkJwJNQK...|QmVzdCBjb2ZmZWUga...|2010-10-16 23:30:40|
|0cdjRebZLHYu-xyMS...|---1lKK3aKOuomHnw...|R-McIj4Psxl1VlEac...|WW91IGd1eXMgbmVlZ...|2011-09-29 20:20:48|
|0hS9a57nL2qBTWoZC...|---1lKK3aKOuomHnw...|Vg1C_1eqwIwkZLIXG...|R3JhdGVkIGNoZWVzZ...|2015-11-30 04:37:36|
|12_4xbZupkMox3adr...|---1lKK3aKOuomHnw...|5cbsjFtrntUAeUx51...|U28gSSB3YXMgY29ta...|2010-11-05 22:13:36|
|1ikB-TEgwg2gigixD...|---1lKK3aKOuomHnw...|kosTPb88O4Q0XGbVb...|V2hpbGUgaXRzIG5vd...|2010-10-16 23:26:24|
|1PJpo48hSChCbriXE...|---1lKK3aKOuomHnw...|yp2nRId4v-bDtrYl5...|VGhpcyBzaG91bGQgY...|2010-11-20 19:08:00|
|23MKMYyMrw7mRrNlC...|---1lKK3aKOuomHnw...|sZsJooAzpKqOvDysp...|SSBrbm93IEkgYW0gZ...|2012-06-22 06:33:04|
|2AXKTUbIkwuP8wcvz...|---1lKK3aKOuomHnw...|hubbaEcYPYEZu5Ziz...|SSBsaWtlIHRoZSBMY...|2011-05-01 15:54:08|
|2D3lifCSaaKLr73PK...|---1lKK3aKOuomHnw...|slVkMoNTCGI2rOhMa...|T2theSBzbyBpdCB0Y...|2011-02-16 04:18:24|
|3cCBqmhi0ldJR31k5...|---1lKK3aKOuomHnw...|YbKjkJCD3lcQcLSMN...|SSBhbSBwcmV0dHkgc...|2011-04-08 18:53:20|
|3R2e-knpN5lCHu2LV...|---1lKK3aKOuomHnw...|5aeR9KcboZmhDZlFs...|U28gRnJlc2ggTWFtY...|2013-01-16 01:27:44|
|3vDLddPhkHNAfn6TB...|---1lKK3aKOuomHnw...|2Cs9bSN-fMnY3H-0p...|U28gdGhlIGhlYXJ0I...|2011-05-28 00:58:08|
|5MKDmlI1_wJLKicPH...|---1lKK3aKOuomHnw...|mz9ltimeAIy2c2qf5...|TGV0cyBzdGFydCBvd...|2011-05-01 15:45:36|
|5ZLVbvlGiyoW9FzDF...|---1lKK3aKOuomHnw...|1JgaRBX0oiRsvEhHF...|Rm9vZCB3YXMgMzAgb...|2011-02-16 03:59:12|
|6wwGYnWX2UGDfIgLN...|---1lKK3aKOuomHnw...|YCEZLECK9IToE8Mys...|VGhleSBhcmUgaW4gd...|2011-12-11 00:08:48|
|7EQzYGniK8TJvEOkM...|---1lKK3aKOuomHnw...|RRw9I8pHt5PzgYGT2...|SSB3YXMgZHJpdmluZ...|2010-11-16 03:12:16|
|7gO_hTYu6bShMVGrU...|---1lKK3aKOuomHnw...|gHoP4eJimaMltfUlp...|VGhpcyBpcyBhIGZhd...|2011-05-01 16:00:32|
+--------------------+--------------------+--------------------+--------------------+-------------------+
only showing top 20 rows


Friendship graph schema
root
 |-- src_user_id: string (nullable = true)
 |-- dst_user_id: string (nullable = true)

+--------------------+--------------------+
|         src_user_id|         dst_user_id|
+--------------------+--------------------+
|l6BmjZMeQD3rDxWUb...|NfU0zDaTMEQ4-X9db...|
|4XChL029mKr5hydo7...|WiX-z39HRThSQmfQB...|
|4XChL029mKr5hydo7...|O_GWZZfQx7qv-n-CN...|
|4XChL029mKr5hydo7...|7fHmEe2V87xvN6MAE...|
|4XChL029mKr5hydo7...|gakhurT9xcjCdPCBY...|
|4XChL029mKr5hydo7...|1l_O3VEl9TV_JjKAz...|
|4XChL029mKr5hydo7...|RBZ_kMjowV0t6_nv2...|
|bc8C_eETBWL0olvFS...|4N-HU_T32hLENLnts...|
|bc8C_eETBWL0olvFS...|haSh72Q0MsQZUpWPe...|
|bc8C_eETBWL0olvFS...|bLbSNkLggFnqwNNzz...|
|bc8C_eETBWL0olvFS...|u_wqt9RshdZsoj8ik...|
|bc8C_eETBWL0olvFS...|5OllWsrKJsYo3XQK6...|
|MM4RJAeH6yuaN8oZD...|fJ_qSZH_akvWzHUPM...|
|MM4RJAeH6yuaN8oZD...|U7NLhaVfOJrHb9XLs...|
|MM4RJAeH6yuaN8oZD...|PcvbBOCOcs6_suRDH...|
|MM4RJAeH6yuaN8oZD...|ELcQDlf69kb-ihJfx...|
|MM4RJAeH6yuaN8oZD...|e0lV0WyRCYbYs9k6c...|
|MM4RJAeH6yuaN8oZD...|d5WLqmTMvmL7-RmUD...|
|MM4RJAeH6yuaN8oZD...|PLOYtrCMUFPHQe2Ib...|
|MM4RJAeH6yuaN8oZD...|qURtaMkkiSUEKm7Fy...|
+--------------------+--------------------+
only showing top 20 rows

